---
- name: Setup My PC
  connection: local
  hosts: localhost
  roles:
    # - role: prerequisites
    # - role: sublime_text
    # - role: vs_code
    # - role: google_chrome
    # - role: hashicorp
    # - role: kubernetes
    # - role: bitwarden
    # - role: slack
    # - role: kubecolor
    # - role: docker
    # - role: openlens
    # - role: zoom
    # - role: openshot
    # - role: obs
    # - role: minikube
