---
- name: Setup My PC
  connection: local
  hosts: localhost
  roles:
    # - role: prerequisites
    # - role: flatpak
    # - role: lightdm
    # - role: virt_manager
    # - role: virtualbox
    # - role: snap_packages
    # - role: golang
    # - role: wireshark
    # - role: gns3
    # - role: yq
    # - role: sublime_text
    # - role: vs_code
    # - role: discord
    # - role: telegram
    # - role: anydesk
    # - role: google_chrome
    # - role: brave
    # - role: hashicorp
    # - role: docker
    # - role: kubectl
    # - role: kubebuilder
    # - role: kubecolor
    # - role: k9s
    # - role: kubectx
    # - role: minikube
    # - role: operator_sdk
    # - role: helm
    # - role: rke
    # - role: openstack
    # - role: bitwarden
    # - role: hugo
    # - role: trivy
    # - role: etcher
    # - role: slack
    # - role: lens
    # - role: openlens
    # - role: openshot
    # - role: obs
    # - role: aws
    # - role: azure
    # - role: ibm_cloud
    # - role: zoom
    # - role: tor_browser
