---
- name: Setup My PC
  connection: local
  hosts: localhost
  roles:
    # - role: prerequisites
    # - role: lightdm
    # - role: virtualization
    # - role: snap_packages
    # - role: golang
    # - role: yq
    # - role: sublime_text
    # - role: discord
    # - role: vs_code
    # - role: google_chrome
    # - role: hashicorp
    # - role: docker
    # - role: kubernetes
    # - role: kubebuilder
    # - role: kubecolor
    # - role: minikube
    # - role: helm
    # - role: rke
    # - role: bitwarden
    # - role: slack
    # - role: openlens
    # - role: openshot
    # - role: obs
    # - role: aws
    # - role: ibm_cloud
    # - role: zoom
    # - role: tor_browser
