---
- name: Download Sublime Text GPG Key
  get_url:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    dest: /tmp/sublimehq-pub.gpg

- name: Add Sublime Text GPG Key
  command: gpg 
    --yes
    --dearmor
    --output /etc/apt/trusted.gpg.d/sublimehq-archive.gpg
    /tmp/sublimehq-pub.gpg

- name: Delete Sublime Text GPG Key - tmp file
  file:
    path: /tmp/sublimehq-pub.gpg
    state: absent

- name: Add Sublime Text repository
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
